# prefix
set -g prefix C-g
unbind C-b

# Use vim keybindings in copy mode
setw -g mode-keys vi

# scroll by mouse
set -g mode-mouse on

# synchronized-panes shortcut
bind e setw synchronize-panes on
bind E setw synchronize-panes off
